#ifndef  __fat_user_h__
#define  __fat_user_h__




#include "string.h"
#include "ckp_mcu_file.h"
#include "ffconf.h"
#include "ff.h"
#include "sd_driver.h"
#include "diskio.h"

#include "fatfs_fname_gbk.h"










//*****************************************************************************
//*****************************************************************************
//-----------		             特殊长度定义   	          -----------------
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------














//*****************************************************************************
//*****************************************************************************
//-----------                 供给外部函数调用                -----------------
//-----------------------------------------------------------------------------

extern FATFS   fatfs;    //文件系统
extern FIL     files;    //文件
extern DIR     dirs;     //路径









extern FRESULT fat_init(void);
//初始化
//函数返回值见定义


extern FRESULT fat_search_file(const TCHAR* file_name, ulong *lgth);
//搜索文件//
//FATFS文件系统打开文件可以同时打开多级文件夹
//
//参数file_name为文件名
//参数lgth为打开成功后写入文件长度
//函数返回值见定义


extern FRESULT fat_create_file(const TCHAR* file_name);
//创建文件//
//
//FATFS文件系统创建文件的同时不能同时创建文件夹
//所以当创建文件返回FR_NO_PATH时，则需要首先创建文件夹
//之后才能创建文件，文件夹不可以同时多级创建，只能单级创建
//
//参数file_name为文件名
//函数返回值见定义
//
//本函数规定路径分隔符必须为\，写法上应为'\\'
//本函数规定建立的文件路径的最大长度为64个字节
//本函数规定建立的文件最大文件夹级数为6级


extern FRESULT fat_read_file(const TCHAR* file_name, uchar *d_buff, ulong w_p, uint cnt);
//读文件//
//读取文件内容，包含打开文件与关闭文件的过程
//
//参数file_name为文件名待打开的文件的完整路径
//参数d_buff为存放读出文件的数据缓冲器
//参数w_p为待读取的文件中的位置
//参数cnt为指定读取的数据的长度
//函数返回值见定义


extern FRESULT fat_write_file(const TCHAR* file_name, uchar *d_buff, ulong w_p, uint cnt);
//写文件//
//将待写的数据写入到指定的文件中，包含打开文件与关闭文件的过程
//
//参数file_name为文件名写入的文件的完整路径
//参数d_buff为待写的数据缓冲器
//参数w_p为待写的文件将要写到指定文件中的位置
//参数cnt为指定写入数据的长度
//函数返回值见定义














#endif
//*****************************************************************************
//*****************************************************************************




